spring.application.name=personalizeddata

#spring.datasource.url=jdbc:postgresql://localhost:5432/nielsen
spring.datasource.url=jdbc:postgresql://dpg-cop2v6n79t8c73fpsqeg-a.oregon-postgres.render.com:5432/nielsen
spring.datasource.username=sameer
spring.datasource.password=2yO0sizKXzjf7Vx6rhsF00Zzuyuk8Asw
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect